const messages = {
  tr: {
    translations: {
      signup: {
        title: "Kayıt Ol",
        toasts: {
          success: "Kullanıcı başarıyla oluşturuldu! Şimdi giriş yap!",
          fail: "Kullanıcı oluşturma hatası. Lütfen verilen bilgileri kontrol edin.",
        },
        form: {
          name: "İsim",
          email: "E-posta",
          password: "Şifre",
          company: "Organizasyon Adı",
          phone: "WhatsApp (ALAN KODU + NUMARA)",
        },
        buttons: {
          submit: "Kayıt Ol",
          login: "Zaten bir hesabınız var mı? Giriş yap!",
        },
      },
      login: {
        title: "Giriş Yap",
        form: {
          email: "E-posta",
          password: "Şifre",
          button: "Erişim",
        },
        buttons: {
          submit: "Giriş Yap",
          register: "Hesabınız yok mu? Kayıt olun!",
        },
      },
      companies: {
        title: "Şirket Kaydet",
        form: {
          name: "Şirket Adı",
          plan: "Plan",
          token: "Token",
          submit: "Kaydet",
          success: "Şirket başarıyla oluşturuldu!",
        },
      },
      auth: {
        toasts: {
          success: "Giriş başarılı!",
        },
        dueDate: {
          expiration: "Aboneliğiniz şu sürede sona eriyor",
          days: "gün!",
          day: "gün!",
          expirationToday: "Aboneliğiniz bugün sona eriyor!",
        },
        token: "Token",
      },
      dashboard: {
        tabs: {
          indicators: "Gösterge",
          assessments: "NPS",
          attendants: "Temsilciler",
        },
        charts: {
          perDay: {
            title: "Bugün hizmet: ",
          },
        },
        cards: {
          inAttendance: "Hizmette",
          waiting: "Bekliyor",
          activeAttendants: "Aktif Temsilciler",
          finalized: "Tamamlandı",
          newContacts: "Yeni İletişimler",
          totalReceivedMessages: "Alınan Mesajlar",
          totalSentMessages: "Gönderilen Mesajlar",
          averageServiceTime: "Ort. Hizmet Süresi",
          averageWaitingTime: "Ort. Bekleme Süresi",
          status: "Durum (Şu An)",
          activeTickets: "Aktif Talepler",
          passiveTickets: "Pasif Talepler",
          groups: "Gruplar",
        },
        users: {
          name: "İsim",
          numberAppointments: "Hizmet Sayısı",
          statusNow: "Şu An",
          totalCallsUser: "Kullanıcı başına toplam hizmet",
          totalAttendances: "Toplam hizmet",
        },
        date: {
          initialDate: "Başlangıç Tarihi",
          finalDate: "Bitiş Tarihi",
        },
        licence: {
          available: "Şu tarihe kadar kullanılabilir",
        },
        assessments: {
          totalCalls: "Toplam Hizmet",
          callsWaitRating: "Değerlendirme bekleyen hizmetler",
          callsWithoutRating: "Değerlendirme olmadan hizmetler",
          ratedCalls: "Değerlendirilen hizmetler",
          evaluationIndex: "Değerlendirme Endeksi",
          score: "Puan",
          prosecutors: "Tavsiye Edenler",
          neutral: "Nötr",
          detractors: "Eleştirenler",
        },
      },
      reports: {
        title: "Anket Raporları",
        operator: "Operatör",
        period: "Dönem",
        until: "Kadar",
        date: "Tarih",
        reportTitle: "Raporlar",
        calls: "Hizmetler",
        search: "Anketler",
        durationCalls: "Hizmet Süresi",
        grupoSessions: "Grup Hizmetleri",
        groupTicketsReports: {
          timezone: "America/Sao_Paulo",
          msgToast: "Sıkıştırılmış rapor oluşturuluyor, lütfen bekleyin.",
          errorToast: "Rapor oluşturma hatası",
          back: "Geri",
          groupServiceReport: "Grup Hizmet Raporu",
          loading: "Yükleniyor...",
          contact: "İletişim",
          dateOpen: "Açılma Tarihi",
          dateLastUpdated: "Son Güncelleme Tarihi",
          agent: "Kim Hizmet Verdi",
          agentClosed: "Kim Kapattı",
          waitingAssistance: "Yardım Bekliyor",
          process: "Hizmette",
        },
        researchReports: {
          response: "yanıt",
          active: "(Aktif)",
          inactive: "(Pasif)",
          quantity: "Miktar",
          percentage: "yüzde",
          title: "Anket Raporları",
          activeSearch: "Aktif Anket",
          inactiveSearch: "Pasif Anket",
        },
        ticketDurationDetail: {
          msgToast: "Sıkıştırılmış rapor oluşturuluyor, lütfen bekleyin.",
          title: "Hizmet Süresi Raporu",
          startService: "Hizmet Başlangıcı",
          lastUpdated: "Son Güncelleme",
          lastAgent: "Son Temsilci",
          durationFinished: "Tamamlandıktan Sonra Süre",
        },
        ticketDuration: {
          title: "Hizmet Süresi Raporu",
          contact: "İletişim",
          open: "Açık",
          pending: "Beklemede",
          finished: "Tamamlandı",
          durationFinished: "Tamamlanma Süresi",
          durationAfterFinished: "Tamamlandıktan Sonra Süre",
          actions: "Eylemler",
        },
        ticketReports: {
          msgToast: "Sıkıştırılmış rapor oluşturuluyor, lütfen bekleyin.",
          title: "Hizmet Raporu",
        },
        pdf: {
          title: "Tamamlanan Hizmetler Listesi",
          exportTitle: "Tamamlanan Grup Hizmetleri Listesi",
        },
      },
      todo: {
        newTask: "Yeni Görev",
        add: "Ekle",
        task: "Görevler",
      },
      contactImportWpModal: {
        title: "Kişileri Excel'e Aktar",
        buttons: {
          downloadModel: "İçe aktarma için Excel şablonunu indir",
          closed: "Kapat",
          import: "Kişileri içe aktarmak için Excel dosyasını seçin",
        },
      },
      connections: {
        title: "Bağlantılar",
        waitConnection: "Bekleyin... Bağlantılarınız yeniden başlatılacak!",
        newConnection: "Yeni Bağlantı",
        restartConnections: "Bağlantıları Yeniden Başlat",
        callSupport: "Destek Çağır",
        toasts: {
          deleted: "Bağlantı başarıyla silindi!",
          closedimported:
            "İçe aktarılan talepleri kapatıyoruz, lütfen bir süre bekleyin",
        },
        confirmationModal: {
          closedImportedTitle: "İçe aktarılan talepleri kapat",
          closedImportedMessage:
            "Onaylarsanız, tüm içe aktarılan talepler kapatılacak",
          deleteTitle: "Sil",
          deleteMessage: "Emin misiniz? Bu işlem geri alınamaz.",
          disconnectTitle: "Bağlantıyı Kes",
          disconnectMessage:
            "Emin misiniz? QR kodunu tekrar taramanız gerekecek.",
        },
        buttons: {
          add: "Bağlantı Ekle",
          disconnect: "bağlantıyı kes",
          tryAgain: "Tekrar Dene",
          qrcode: "QR KODU",
          newQr: "YENİ QR KODU",
          closedImported: "Tüm içe aktarılan talepleri kapat",
          preparing: "İçe aktarma için mesajlar hazırlanıyor",
          importing: "WhatsApp Mesajları İçe Aktarılıyor",
          processed: "İşlendi",
          in: "içinde",
          connecting: "Bağlanıyor",
        },
        typography: {
          processed: "İşlendi",
          in: "içinde",
          date: "Mesaj tarihi",
        },
        toolTips: {
          disconnected: {
            title: "WhatsApp oturumu başlatılamadı",
            content:
              "Telefonunuzun internete bağlı olduğundan emin olun ve tekrar deneyin veya yeni bir QR kodu isteyin",
          },
          qrcode: {
            title: "QR kodu tarama bekleniyor",
            content:
              "Oturumu başlatmak için 'QR KODU' düğmesine tıklayın ve telefonunuzla QR kodunu tarayın",
          },
          connected: {
            title: "Bağlantı kuruldu!",
          },
          timeout: {
            title: "Telefonla bağlantı kesildi",
            content:
              "Telefonunuzun internete bağlı olduğundan ve WhatsApp'ın açık olduğundan emin olun veya yeni bir QR kodu almak için 'Bağlantıyı Kes' düğmesine tıklayın",
          },
        },
        table: {
          name: "İsim",
          status: "Durum",
          lastUpdate: "Son Güncelleme",
          default: "Varsayılan",
          actions: "Eylemler",
          session: "Oturum",
          number: "WhatsApp Numarası",
        },
      },
      showTicketOpenModal: {
        title: {
          header: "Mevcut Hizmet",
        },
        form: {
          message: "Bu kişi zaten hizmet alıyor:",
          user: "Temsilci",
          queue: "Sıra",
          messageWait:
            "Bu kişi zaten hizmet bekliyor. Bekleme sekmesini kontrol edin!",
        },
      },
      showTicketLogModal: {
        title: {
          header: "Kayıtlar",
        },
        options: {
          create: "Talep oluşturuldu.",
          chatBot: "ChatBot başlatıldı.",
          queue: " - Sıra belirlendi.",
          open: " hizmeti başlattı.",
          access: "talebe erişti.",
          transfered: "talebi transfer etti.",
          receivedTransfer: "transfer edilen talebi aldı.",
          pending: "sıraya geri döndü.",
          closed: "talebi kapattı",
          reopen: "talebi yeniden açtı",
          redirect: "- yönlendirildi"
        },
      },
      whatsappModal: {
        title: {
          add: "Bağlantı Ekle",
          edit: "Bağlantıyı Düzenle",
        },
        tabs: {
          general: "Genel",
          messages: "Mesajlar",
          assessments: "NPS",
          integrations: "Entegrasyonlar",
          schedules: "Çalışma Saatleri",
        },
        form: {
          importOldMessagesEnable: "Cihazdan mesajları içe aktar",
          importOldMessages: "İçe aktarma başlangıç tarihi",
          importRecentMessages: "İçe aktarma bitiş tarihi",
          importOldMessagesGroups: "Grup mesajlarını içe aktar",
          closedTicketsPostImported: "İçe aktardıktan sonra talepleri kapat",
          name: "İsim",
          queueRedirection: "Sıra Yönlendirme",
          queueRedirectionDesc:
            "Atanmamış sıraları olan kişileri yönlendirmek için bir sıra seçin",
          default: "Varsayılan",
          group: "Gruplara izin ver",
          timeSendQueue: "Sıraya yönlendirme için dakika cinsinden süre",
          importAlert:
            "DİKKAT: Kaydedildiğinde bağlantınız kapanacak ve mesajları içe aktarmak için QR kodunu tekrar taramanız gerekecek",
          groupAsTicket: "Grupları talep olarak işle",
          timeCreateNewTicket: "x dakikada yeni talep oluştur",
          maxUseBotQueues: "Botu x kez gönder",
          timeUseBotQueues: "Botu x dakikada gönder",
          expiresTicket: "Açık sohbetleri x dakika sonra kapat",
          expiresTicketNPS:
            "Değerlendirme bekleyen sohbetleri x dakika sonra kapat",
          maxUseBotQueuesNPS:
            "Değerlendirmenin gönderileceği maksimum kez sayısı",
          closeLastMessageOptions1: "Temsilci/Müşteri'den",
          closeLastMessageOptions2: "Temsilci'den",
          outOfHoursMessage: "Mesai dışı mesaj",
          greetingMessage: "Karşılama mesajı",
          complationMessage: "Tamamlama mesajı",
          lgpdLinkPrivacy: "Gizlilik politikası bağlantısı",
          lgpdMessage: "LGPD karşılama mesajı",
          lgpdDeletedMessages: "Kişi tarafından silinen mesajı gizle",
          lgpdSendMessage: "Her zaman kişi onayı iste",
          ratingMessage: "Değerlendirme mesajı - Ölçek 0'dan 10'a olmalı",
          token: "Dış entegrasyon için token",
          sendIdQueue: "Sıra",
          inactiveMessage: "Etkin olmama mesajı",
          timeInactiveMessage:
            "Etkin olmama uyarısı göndermek için dakika cinsinden süre",
          whenExpiresTicket:
            "Son mesaj şu olduğunda açık sohbetleri kapat",
          expiresInactiveMessage: "Etkin olmama kapatma mesajı",
          prompt: "Prompt",
          collectiveVacationEnd: "Bitiş tarihi",
          collectiveVacationStart: "Başlangıç tarihi",
          collectiveVacationMessage: "Toplu tatil mesajı",
          queueIdImportMessages: "Mesajları içe aktarmak için sıra"
        },
        buttons: {
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
        },
        menuItem: {
          enabled: "Etkin",
          disabled: "Devre Dışı",
          minutes: "dakika",
        },
        success: "Bağlantı başarıyla kaydedildi.",
        errorSendQueue:
          "Sıraya yönlendirme süresi belirtildi, ancak sıra seçilmedi. Her iki alan da doldurulmalı.",
        errorExpiresNPS:
          "NPS kullanıldığında değerlendirme için bir süre belirtilmelidir.",
        errorRatingMessage:
          "NPS kullanıldığında bir değerlendirme mesajı belirtilmelidir.",
      },
      qrCode: {
        message: "Oturumu başlatmak için QR kodunu tarayın",
      },
      contacts: {
        title: "Kişiler",
        toasts: {
          deleted: "Kişi başarıyla silindi!",
        },
        searchPlaceholder: "Ara...",
        confirmationModal: {
          deleteTitle: "Sil ",
          importTitlte: "Kişileri içe aktar",
          exportContact: "Kişileri dışa aktar",
          deleteMessage:
            "Bu kişiyi silmek istediğinizden emin misiniz? İlgili tüm hizmetler kaybolacak.",
          blockContact: "Bu kişiyi engellemek istediğinizden emin misiniz?",
          unblockContact: "Bu kişinin engelini kaldırmak istediğinizden emin misiniz?",
          importMessage: "Telefondaki tüm kişileri içe aktarmak istiyor musunuz?",
          importChat: "Sohbetleri İçe Aktar",
          wantImport: "Telefondaki tüm sohbetleri içe aktarmak istiyor musunuz?",
        },
        buttons: {
          import: "Kişileri İçe Aktar",
          add: "Kişi Ekle",
          export: "Kişiyi Dışa Aktar",
        },
        table: {
          name: "İsim",
          whatsapp: "Bağlantı",
          email: "E-posta",
          actions: "Eylemler",
          lastMessage: "Son Mesaj",
        },
        menu: {
          importYourPhone: "Varsayılan cihazdan içe aktar",
          importToExcel: "Excel'den İçe/Dışa Aktar",
        },
      },
      forwardMessage: {
        text: "İletildi",
      },
      forwardMessageModal: {
        title: "Mesajı ilet",
        buttons: {
          ok: "İlet",
        },
      },
      promptModal: {
        form: {
          name: "İsim",
          prompt: "Prompt",
          voice: "Ses",
          max_tokens: "Yanıtta Maksimum Token",
          temperature: "Sıcaklık",
          apikey: "API Anahtarı",
          max_messages: "Geçmişteki Maksimum Mesaj",
          voiceKey: "Ses API Anahtarı",
          voiceRegion: "Ses Bölgesi",
        },
        success: "Prompt başarıyla kaydedildi!",
        title: {
          add: "Prompt Ekle",
          edit: "Prompt Düzenle",
        },
        buttons: {
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
        },
      },
      prompts: {
        title: "Promptlar",
        table: {
          name: "İsim",
          queue: "Bölüm/Sıra",
          max_tokens: "Maksimum Yanıt Tokenları",
          actions: "Eylemler",
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage: "Emin misiniz? Bu işlem geri alınamaz!",
        },
        buttons: {
          add: "Prompt Ekle",
        },
      },
      contactModal: {
        title: {
          add: "Kişi ekle",
          edit: "Kişiyi düzenle",
        },
        form: {
          mainInfo: "Kişi detayları",
          extraInfo: "Ek bilgiler",
          name: "İsim",
          number: "WhatsApp Numarası",
          email: "E-posta",
          extraName: "Alan adı",
          extraValue: "Değer",
          chatBotContact: "Chatbot'u devre dışı bırak",
          termsLGDP: "LGPD şartları şu tarihte kabul edildi:",
          whatsapp: "Kaynak Bağlantı: "
        },
        buttons: {
          addExtraInfo: "Bilgi ekle",
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
        },
        success: "Kişi başarıyla kaydedildi.",
      },
      flowbuilderModal: {
        flowNotIdPhrase: "Varsayılan akış",
      },
      queueModal: {
        title: {
          queueData: "Sıra verileri",
          text: "Hizmet saatleri",
          add: "Sıra ekle",
          edit: "Sırayı düzenle",
          confirmationDelete:
            "Emin misiniz? Tüm entegrasyon seçenekleri silinecek.",
        },
        form: {
          name: "İsim",
          color: "Renk",
          orderQueue: "Sıra düzeni (Bot)",
          rotate: "Rotasyon",
          timeRotate: "Rotasyon Süresi",
          greetingMessage: "Karşılama mesajı",
          complationMessage: "Tamamlama mesajı",
          outOfHoursMessage: "Mesai dışı mesaj",
          token: "Token",
          integrationId: "Entegrasyon",
          fileListId: "Dosya listesi",
          closeTicket: "Talebi kapat",
          queueType: "Menü tipi",
          message: "Dönüş mesajı",
          queue: "Transfer için sıra",
          integration: "Entegrasyon",
          file: "Dosya listesi",
        },
        buttons: {
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
        },
        bot: {
          title: "Seçenekler",
          toolTipTitle: "Chatbot oluşturmak için seçenekler ekleyin",
          toolTip:
            "Yalnızca bir seçenek varsa, otomatik olarak seçilir ve bot, seçeneğin mesajıyla yanıt verir ve devam eder",
          selectOption: "Bir seçenek seçin",
          text: "Metin",
          attendant: "Temsilci",
          queue: "Sıra",
          integration: "Entegrasyon",
          file: "Dosya",
          toolTipMessageTitle:
            "Bir sonraki seviyeye geçmek için mesaj zorunludur",
          toolTipMessageContent:
            "Bir sonraki seviyeye geçmek için mesaj zorunludur",
          selectUser: "Bir Kullanıcı Seçin",
          selectQueue: "Bir Sıra Seçin",
          selectIntegration: "Bir Entegrasyon Seçin",
          addOptions: "Seçenekler ekle",
        },
        serviceHours: {
          dayWeek: "Haftanın günü",
          startTimeA: "Başlangıç Saati - Vardiya A",
          endTimeA: "Bitiş Saati - Vardiya A",
          startTimeB: "Başlangıç Saati - Vardiya B",
          endTimeB: "Bitiş Saati - Vardiya B",
          monday: "Pazartesi",
          tuesday: "Salı",
          wednesday: "Çarşamba",
          thursday: "Perşembe",
          friday: "Cuma",
          saturday: "Cumartesi",
          sunday: "Pazar",
        },
      },
      queueIntegrationModal: {
        title: {
          add: "Proje ekle",
          edit: "Projeyi düzenle",
        },
        form: {
          id: "ID",
          type: "Tip",
          name: "İsim",
          projectName: "Proje Adı",
          language: "Dil",
          jsonContent: "JsonContent",
          urlN8N: "URL",
          typebotSlug: "Typebot - Slug",
          typebotExpires: "Bir konuşmanın süresi dolması için dakika cinsinden süre",
          typebotKeywordFinish: "Talebi kapatmak için kelime",
          typebotKeywordRestart: "Akışı yeniden başlatmak için kelime",
          typebotRestartMessage: "Konuşmayı yeniden başlatırken mesaj",
          typebotUnknownMessage: "Geçersiz seçenek mesajı",
          typebotDelayMessage: "Mesajlar arasındaki süre (ms)",
        },
        buttons: {
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
          test: "Botu Test Et",
        },
        messages: {
          testSuccess: "Entegrasyon başarıyla test edildi!",
          addSuccess: "Entegrasyon başarıyla eklendi.",
          editSuccess: "Entegrasyon başarıyla düzenlendi.",
        },
      },
      userModal: {
        warning:
          "Mesajları içe aktarmak için QR kodunu tekrar taramanız gerekiyor!",
        title: {
          add: "Kullanıcı ekle",
          edit: "Kullanıcıyı düzenle",
          updateImage: "Resmi güncelle",
          removeImage: "Resmi sil",
        },
        form: {
          name: "İsim",
          email: "E-posta",
          password: "Şifre",
          farewellMessage: "Veda mesajı",
          profile: "Profil",
          startWork: "İş başlangıcı",
          endWork: "İş bitişi",
          whatsapp: "Varsayılan Bağlantı",
          allTicketEnable: "Etkin",
          allTicketDisable: "Devre Dışı",
          allTicket: "Sırasız talepleri görüntüle",
          allowGroup: "Gruplara izin ver",
          defaultMenuOpen: "Açık",
          defaultMenuClosed: "Kapalı",
          defaultMenu: "Varsayılan menü",
          defaultTheme: "Varsayılan Tema",
          defaultThemeDark: "Koyu",
          defaultThemeLight: "Açık",
          allHistoric: "Diğer sıralardan sohbetleri görüntüle",
          allHistoricEnabled: "Etkin",
          allHistoricDisabled: "Devre Dışı",
          allUserChat: "Diğer kullanıcıların sohbetlerini görüntüle",
          userClosePendingTicket: "Bekleyen talepleri kapatmaya izin ver",
          showDashboard: "Kontrol Panelini Görüntüle",
          allowRealTime: "Hizmet Panelini Görüntüle",
          allowConnections: "Bağlantılarda işlemlere izin ver",
        },
        tabs: {
          general: "Genel",
          permissions: "İzinler",
        },
        buttons: {
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
          addImage: "Resim Ekle",
          editImage: "Resmi Düzenle",
        },
        success: "Kullanıcı başarıyla kaydedildi.",
      },
      companyModal: {
        title: {
          add: "Şirket ekle",
          edit: "Şirketi düzenle",
        },
        form: {
          name: "İsim",
          email: "E-posta",
          passwordDefault: "Şifre",
          numberAttendants: "Kullanıcılar",
          numberConections: "Bağlantılar",
        },
        buttons: {
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
        },
        success: "Şirket başarıyla kaydedildi.",
      },
      scheduleModal: {
        title: {
          add: "Yeni Planlama",
          edit: "Planlamayı Düzenle",
        },
        form: {
          body: "Mesaj",
          contact: "Kişi",
          sendAt: "Planlama Tarihi",
          sentAt: "Gönderim Tarihi",
          assinar: "İmza Gönder"
        },
        buttons: {
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
          addSchedule: "Planlama ekle"
        },
        success: "Planlama başarıyla kaydedildi.",
      },
      tagModal: {
        title: {
          add: "Yeni Etiket",
          edit: "Etiketi Düzenle",
          addKanban: "Yeni Şerit",
          editKanban: "Şeridi Düzenle",
        },
        form: {
          name: "İsim",
          color: "Renk",
          timeLane: "Şeride yönlendirme için saat cinsinden süre",
          nextLaneId: "Şerit",
          greetingMessageLane: "Şerit karşılama mesajı",
          rollbackLaneId: "Hizmet devam ettikten sonra şeride geri dön"
        },
        buttons: {
          okAdd: "Ekle",
          okEdit: "Kaydet",
          cancel: "İptal",
        },
        success: "Etiket başarıyla kaydedildi.",
        successKanban: "Şerit başarıyla kaydedildi.",
      },
      fileModal: {
        title: {
          add: "Dosya listesi ekle",
          edit: "Dosya listesini düzenle",
        },
        buttons: {
          okAdd: "Kaydet",
          okEdit: "Düzenle",
          cancel: "İptal",
          fileOptions: "Dosya ekle",
        },
        form: {
          name: "Dosya listesi adı",
          message: "Liste detayları",
          fileOptions: "Dosya listesi",
          extraName: "Dosyayla gönderilecek mesaj",
          extraValue: "Seçenek değeri",
        },
        success: "Dosya listesi başarıyla kaydedildi!",
      },
      chat: {
        noTicketMessage: "Sohbete başlamak için bir talep seçin.",
      },
      uploads: {
        titles: {
          titleUploadMsgDragDrop:
            "⬇️ DOSYALARI AŞAĞIDAKİ ALANA SÜRÜKLEYİN VE BIRAKIN ⬇️",
          titleFileList: "Dosya(lar) listesi",
        },
      },
      chatInternal: {
        new: "Yeni",
        modal: {
          conversation: "Konuşma",
          title: "Başlık",
          filterUsers: "Kullanıcılara Göre Filtrele",
          cancel: "Kapat",
          save: "Kaydet",
        },
        modalDelete: {
          title: "Konuşmayı Sil",
          message: "Bu işlem geri alınamaz, onaylıyor musunuz?",
        },
      },
      ticketsManager: {
        questionCloseTicket: "TÜM TALEPLERİ KAPATMAK İSTİYOR MUSUNUZ?",
        yes: "EVET",
        not: "HAYIR",
        buttons: {
          newTicket: "Yeni",
          resolveAll: "Hepsini Çöz",
          close: "Kapat",
          new: "Yeni",
        },
      },
      ticketsQueueSelect: {
        placeholder: "Sıralar",
      },
      tickets: {
        inbox: {
          closedAllTickets: "Tüm talepleri kapat?",
          closedAll: "Hepsini Kapat",
          newTicket: "Yeni Talep",
          yes: "EVET",
          no: "HAYIR",
          open: "Açık",
          resolved: "Çözüldü",
        },
        toasts: {
          deleted: "İçinde bulunduğunuz hizmet silindi.",
        },
        notification: {
          message: "Mesaj şu kişiden",
        },
        tabs: {
          open: { title: "Açık" },
          closed: { title: "Çözüldü" },
          search: { title: "Arama" },
        },
        search: {
          placeholder: "Hizmet ve mesajları ara",
          filterConnections: "Bağlantıya Göre Filtrele",
          filterConnectionsOptions: {
            open: "Açık",
            closed: "Kapalı",
            pending: "Beklemede",
          },
          filterUsers: "Kullanıcılara Göre Filtrele",
          filterContacts: "Kişilere Göre Filtrele",
          ticketsPerPage: "Sayfa başına talep",
        },
        buttons: {
          showAll: "Tümü",
          returnQueue: "Sıraya Geri Dön",
          schedule: "Planlama",
          deleteTicket: "Talebi Sil",
        },
        closedTicket: {
          closedMessage: "Talebi Veda Mesajıyla Kapat",
          closedNotMessage: "Talebi Veda Mesajı Olmadan Kapat",
        },
      },
      transferTicketModal: {
        title: "Talebi Transfer Et",
        fieldLabel: "Kullanıcıları aramak için yazın",
        fieldQueueLabel: "Sıraya transfer et",
        fieldQueuePlaceholder: "Bir sıra seçin",
        fieldWhatsapp: "Bir WhatsApp seçin",
        noOptions: "Bu isimle kullanıcı bulunamadı",
        msgTransfer: "Notlar - dahili mesaj, müşteriye gönderilmez",
        buttons: {
          ok: "Transfer Et",
          cancel: "İptal",
        },
      },
      ticketsList: {
        called: "Arandı",
        today: "Bugün",
        missedCall: "Sesli/görüntülü çağrı kaçırıldı, saat",
        pendingHeader: "Bekliyor",
        assignedHeader: "Hizmet Veriyor",
        groupingHeader: "Gruplar",
        noTicketsTitle: "Burada hiçbir şey yok!",
        noTicketsMessage:
          "Bu durum veya arama terimiyle hiçbir hizmet bulunamadı",
        noQueue: "Sıra Yok",
        buttons: {
          accept: "Kabul Et",
          cancel: "İptal",
          start: "başlat",
          closed: "Kapat",
          reopen: "Yeniden Aç",
          transfer: "Transfer Et",
          ignore: "Yok Say",
          exportAsPDF: "PDF'ye Aktar",
          kanbanActions: "Kanban Seçenekleri"
        },
        acceptModal: {
          title: "Sohbeti Kabul Et",
          queue: "Bölüm seç",
        },
      },
      newTicketModal: {
        title: "Talep Oluştur",
        fieldLabel: "Kişiyi aramak için yazın",
        add: "Ekle",
        buttons: {
          ok: "Kaydet",
          cancel: "İptal",
        },
      },
      SendContactModal: {
        title: "Kişi gönder",
        fieldLabel: "Kişiyi aramak için yazın",
        add: "Ekle",
        buttons: {
          ok: "Gönder",
          cancel: "İptal",
        },
      },
      mainDrawer: {
        listItems: {
          dashboard: "Kontrol Paneli",
          connections: "Bağlantılar",
          chatsTempoReal: "Panel",
          tickets: "Hizmetler",
          quickMessages: "Hızlı Yanıtlar",
          contacts: "Kişiler",
          queues: "Sıralar & Chatbot",
          tags: "Etiketler",
          administration: "Yönetim",
          companies: "Şirketler",
          users: "Kullanıcılar",
          settings: "Ayarlar",
          files: "Dosya Listesi",
          helps: "Yardım",
          messagesAPI: "API",
          schedules: "Planlamalar",
          campaigns: "Kampanyalar",
          announcements: "Duyurular",
          chats: "Dahili Sohbet",
          financeiro: "Finansal",
          queueIntegration: "Entegrasyonlar",
          version: "Sürüm",
          kanban: "Kanban",
          prompts: "Talk.Ai",
          allConnections: "Bağlantıları yönet",
          reports: "Raporlar",
          management: "Yönetim"
        },
        appBar: {
          user: {
            profile: "Profil",
            logout: "Çıkış yap",
            message: "Merhaba",
            messageEnd: "hoş geldiniz",
            active: "Şu tarihe kadar aktif",
            goodMorning: "Merhaba,",
            myName: "benim adım",
            continuity: "ve hizmetinize devam edeceğim.",
            virtualAssistant: "Sanal Asistan",
            token:
              "Geçersiz token, lütfen platform yöneticisiyle iletişime geçin.",
          },
          message: {
            location: "Konum",
            contact: "Kişi",
          },
          notRegister: "Kayıt yok",
          refresh: "Yenile",
        },
      },
      languages: {
        undefined: "Dil",
        "pt-BR": "Portekizce",
        es: "İspanyolca",
        en: "İngilizce",
        tr: "Türkçe",
      },
      messagesAPI: {
        title: "API",
        textMessage: {
          number: "Numara",
          body: "Mesaj",
          token: "Kayıtlı Token",
          userId: "Kullanıcı/Temsilci ID",
          queueId: "Sıra ID",
        },
        mediaMessage: {
          number: "Numara",
          body: "Dosya adı",
          media: "Dosya",
          token: "Kayıtlı Token",
        },
        API: {
          title: "Mesaj gönderme dökümantasyonu",
          methods: {
            title: "Gönderme Yöntemleri",
            messagesText: "Metin Mesajları",
            messagesMedia: "Medya Mesajları",
          },
          instructions: {
            title: "Talimatlar",
            comments: "Önemli Notlar",
            comments1:
              "Mesaj göndermeden önce, mesajları gönderecek bağlantıya bağlı token'ı kaydetmeniz gerekir. <br />Kayıt yapmak için 'Bağlantılar' menüsüne gidin, bağlantının düzenle düğmesine tıklayın ve uygun alana token'ı girin.",
            comments2:
              "Gönderme için numara maskesiz veya özel karakterler olmadan olmalı ve şu şekilde oluşmalıdır:",
            codeCountry: "Ülke Kodu",
            code: "Alan Kodu",
            number: "Numara",
          },
          text: {
            title: "1. Metin Mesajları",
            instructions:
              "Metin mesajları göndermek için gerekli bilgilerin listesi aşağıdadır:",
          },
          media: {
            title: "2. Medya Mesajları",
            instructions:
              "Medya mesajları göndermek için gerekli bilgilerin listesi aşağıdadır:",
          },
        },
      },
      notifications: {
        noTickets: "Bildirim yok.",
      },
      quickMessages: {
        title: "Hızlı Yanıtlar",
        searchPlaceholder: "Ara...",
        noAttachment: "Ek yok",
        confirmationModal: {
          deleteTitle: "Silme",
          deleteMessage: "Bu işlem geri alınamaz! Devam etmek istiyor musunuz?",
        },
        buttons: {
          add: "Ekle",
          attach: "Dosya Ekle",
          cancel: "İptal",
          edit: "Düzenle",
        },
        toasts: {
          success: "Kısayol başarıyla eklendi!",
          deleted: "Kısayol başarıyla kaldırıldı!",
        },
        dialog: {
          title: "Hızlı Mesaj",
          shortcode: "Kısayol",
          message: "Yanıt",
          save: "Kaydet",
          cancel: "İptal",
          geral: "Düzenlemeye izin ver",
          add: "Ekle",
          edit: "Düzenle",
          visao: "Görüntülemeye izin ver",
        },
        table: {
          shortcode: "Kısayol",
          message: "Mesaj",
          actions: "Eylemler",
          mediaName: "Dosya Adı",
          status: "Durum",
        },
      },
      contactLists: {
        title: "Kişi Listeleri",
        table: {
          name: "İsim",
          contacts: "Kişiler",
          actions: "Eylemler",
        },
        buttons: {
          add: "Yeni Liste",
        },
        dialog: {
          name: "İsim",
          company: "Şirket",
          okEdit: "Düzenle",
          okAdd: "Ekle",
          add: "Ekle",
          edit: "Düzenle",
          cancel: "İptal",
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage: "Bu işlem geri alınamaz.",
        },
        toasts: {
          deleted: "Kayıt silindi",
        },
      },
      contactListItems: {
        title: "Kişiler",
        searchPlaceholder: "Arama",
        buttons: {
          add: "Yeni",
          lists: "Listeler",
          import: "İçe Aktar",
        },
        dialog: {
          name: "İsim",
          number: "Numara",
          whatsapp: "WhatsApp",
          email: "E-posta",
          okEdit: "Düzenle",
          okAdd: "Ekle",
          add: "Ekle",
          edit: "Düzenle",
          cancel: "İptal",
        },
        table: {
          name: "İsim",
          number: "Numara",
          whatsapp: "WhatsApp",
          email: "E-posta",
          actions: "Eylemler",
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage: "Bu işlem geri alınamaz.",
          importMessage: "Bu sayfadaki kişileri içe aktarmak istiyor musunuz? ",
          importTitlte: "İçe Aktar",
        },
        toasts: {
          deleted: "Kayıt silindi",
        },
      },
      kanban: {
        title: "Kanban",
        searchPlaceholder: "Arama",
        subMenus: {
          list: "Panel",
          tags: "Şeritler",
        },
      },
      campaigns: {
        title: "Kampanyalar",
        searchPlaceholder: "Arama",
        subMenus: {
          list: "Listeleme",
          listContacts: "Kişi Listesi",
          settings: "Ayarlar",
        },
        settings: {
          randomInterval: "Rastgele Gönderme Aralığı",
          noBreak: "Ara Yok",
          intervalGapAfter: "Şundan sonra daha büyük aralık",
          undefined: "Tanımlanmamış",
          messages: "mesajlar",
          laggerTriggerRange: "Daha büyük gönderme aralığı",
          addVar: "Değişken ekle",
          save: "Kaydet",
          close: "Kapat",
          add: "Ekle",
          shortcut: "Kısayol",
          content: "İçerik",
        },
        buttons: {
          add: "Yeni Kampanya",
          contactLists: "Kişi Listeleri",
        },
        table: {
          name: "İsim",
          whatsapp: "Bağlantı",
          contactList: "Kişi Listesi",
          option: "Hiçbiri",
          disabled: "Devre Dışı",
          enabled: "Etkin",
          status: "Durum",
          scheduledAt: "Planlandı",
          completedAt: "Tamamlandı",
          confirmation: "Onay",
          actions: "Eylemler",
        },
        dialog: {
          new: "Yeni Kampanya",
          update: "Kampanyayı Düzenle",
          readonly: "Yalnızca Görüntüleme",
          help: "{isim}, {numara}, {email} gibi değişkenler kullanın veya özel değişkenler tanımlayın.",
          form: {
            name: "İsim",
            message1: "Mesaj 1",
            message2: "Mesaj 2",
            message3: "Mesaj 3",
            message4: "Mesaj 4",
            message5: "Mesaj 5",
            confirmationMessage1: "Onay Mesajı 1",
            confirmationMessage2: "Onay Mesajı 2",
            confirmationMessage3: "Onay Mesajı 3",
            confirmationMessage4: "Onay Mesajı 4",
            confirmationMessage5: "Onay Mesajı 5",
            messagePlaceholder: "Mesaj içeriği",
            whatsapp: "Bağlantı",
            status: "Durum",
            scheduledAt: "Planlandı",
            confirmation: "Onay",
            contactList: "Kişi Listesi",
            tagList: "Etiketler",
            statusTicket: "Talep Durumu",
            openTicketStatus: "Açık",
            pendingTicketStatus: "Beklemede",
            closedTicketStatus: "Kapalı",
            enabledOpenTicket: "Etkin",
            disabledOpenTicket: "Devre Dışı",
            openTicket: "Talep aç",
          },
          buttons: {
            add: "Ekle",
            edit: "Güncelle",
            okadd: "Tamam",
            cancel: "Göndermeyi İptal Et",
            restart: "Göndermeyi Yeniden Başlat",
            close: "Kapat",
            attach: "Dosya Ekle",
          },
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage: "Bu işlem geri alınamaz.",
        },
        toasts: {
          success: "İşlem başarıyla tamamlandı",
          cancel: "Kampanya iptal edildi",
          restart: "Kampanya yeniden başlatıldı",
          deleted: "Kayıt silindi",
        },
      },
      campaignReport: {
        title: "Rapor",
        inactive: "Pasif",
        scheduled: "Planlandı",
        process: "Devam Ediyor",
        cancelled: "İptal Edildi",
        finished: "Tamamlandı",
        campaign: "Kampanya",
        validContacts: "Geçerli Kişiler",
        confirmationsRequested: "Talep Edilen Onaylar",
        confirmations: "Onaylar",
        deliver: "Teslim Edildi",
        connection: "Bağlantı",
        contactLists: "Kişi Listesi",
        schedule: "Planlama",
        conclusion: "Sonuç",
      },
      announcements: {
        title: "Duyurular",
        searchPlaceholder: "Arama",
        active: "Aktif",
        inactive: "Pasif",
        buttons: {
          add: "Yeni Duyuru",
          contactLists: "Duyuru Listeleri",
        },
        table: {
          priority: "Öncelik",
          title: "Başlık",
          text: "Metin",
          mediaName: "Dosya",
          status: "Durum",
          actions: "Eylemler",
        },
        dialog: {
          edit: "Duyuruyu Düzenle",
          add: "Yeni Duyuru",
          update: "Duyuruyu Düzenle",
          readonly: "Yalnızca Görüntüleme",
          form: {
            priority: "Öncelik",
            title: "Başlık",
            text: "Metin",
            mediaPath: "Dosya",
            status: "Durum",
            high: "Yüksek",
            medium: "Orta",
            low: "Düşük",
            active: "Aktif",
            inactive: "Pasif",
          },
          buttons: {
            add: "Ekle",
            edit: "Güncelle",
            okadd: "Tamam",
            cancel: "İptal",
            close: "Kapat",
            attach: "Dosya Ekle",
          },
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage: "Bu işlem geri alınamaz.",
        },
        toasts: {
          success: "İşlem başarıyla tamamlandı",
          deleted: "Kayıt silindi",
        },
      },
      campaignsConfig: {
        title: "Kampanya Ayarları",
      },
      queues: {
        title: "Sıralar & Chatbot",
        table: {
          name: "İsim",
          color: "Renk",
          greeting: "Karşılama mesajı",
          orderQueue: "Sıra sıralaması (bot)",
          actions: "Eylemler",
          ID: "ID",
        },
        buttons: {
          add: "Sıra ekle",
        },
        toasts: {
          success: "Sıra başarıyla kaydedildi",
          deleted: "Sıra başarıyla silindi",
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage:
            "Emin misiniz? Bu işlem geri alınamaz! Bu sıradaki hizmetler var olmaya devam edecek ancak hiçbir sıraya atanmayacak.",
        },
      },
      queue: {
        queueData: "Veri",
      },
      queueSelect: {
        inputLabel: "Sıralar",
        inputLabelRO: "Salt okunur sıralar",
        withoutQueue: "Sıra yok",
      },
      reports: {
        title: "Hizmet Raporları",
        table: {
          id: "Talep",
          user: "Kullanıcı",
          dateOpen: "Açılma Tarihi",
          dateClose: "Kapanma Tarihi",
          NPS: "NPS",
          status: "Durum",
          whatsapp: "Bağlantı",
          queue: "Sıra",
          actions: "Eylemler",
          lastMessage: "Son Mesaj",
          contact: "Müşteri",
          supportTime: "Hizmet Süresi",
        },
        buttons: {
          filter: "Filtre Uygula",
          onlyRated: "Yalnızca Değerlendirilenler",
        },
        searchPlaceholder: "Ara...",
      },
      queueIntegration: {
        title: "Entegrasyonlar",
        table: {
          id: "ID",
          type: "Tip",
          name: "İsim",
          projectName: "Proje Adı",
          language: "Dil",
          lastUpdate: "Son Güncelleme",
          actions: "Eylemler",
        },
        buttons: {
          add: "Proje Ekle",
        },
        searchPlaceholder: "Ara...",
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage:
            "Emin misiniz? Bu işlem geri alınamaz! Bağlı sıralardan ve bağlantılardan kaldırılacak",
        },
      },
      users: {
        title: "Kullanıcılar",
        table: {
          status: "Durum",
          name: "İsim",
          email: "E-posta",
          profile: "Profil",
          startWork: "İş Başlangıcı",
          endWork: "İş Bitişi",
          actions: "Eylemler",
          ID: "ID",
        },
        buttons: {
          add: "Kullanıcı ekle",
        },
        toasts: {
          deleted: "Kullanıcı başarıyla silindi.",
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage:
            "Kullanıcıya ait tüm veriler kaybolacak. Bu kullanıcının açık hizmetleri sıraya taşınacak.",
        },
      },
      companies: {
        title: "Şirketler",
        table: {
          ID: "ID",
          status: "Aktif",
          name: "İsim",
          email: "E-posta",
          password: "Şifre",
          phone: "Telefon",
          plan: "Plan",
          active: "Aktif",
          numberAttendants: "Temsilciler",
          numberConnections: "Bağlantılar",
          value: "Değer",
          namePlan: "Plan Adı",
          numberQueues: "Sıralar",
          useCampaigns: "Kampanyalar",
          useExternalApi: "Rest API",
          useFacebook: "Facebook",
          useInstagram: "Instagram",
          useWhatsapp: "WhatsApp",
          useInternalChat: "Dahili Sohbet",
          useSchedules: "Planlama",
          createdAt: "Oluşturulma Tarihi",
          dueDate: "Vade Tarihi",
          lastLogin: "Son Giriş",
          actions: "Eylemler",
          money: "$",
          yes: "Evet",
          no: "Hayır",
          document: "CNPJ/CPF",
          recurrence: "Tekrarlama",
          monthly: "Aylık",
          bimonthly: "İki Aylık",
          quarterly: "Üç Aylık",
          semester: "Yarıyıl",
          yearly: "Yıllık",
          clear: "Temizle",
          delete: "Sil",
          user: "Kullanıcı",
          save: "Kaydet",
        },
        buttons: {
          add: "Şirket ekle",
        },
        toasts: {
          deleted: "Şirket başarıyla silindi.",
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteMessage:
            "Şirkete ait tüm veriler kaybolacak. Bu kullanıcının açık talepleri sıraya taşınacak.",
        },
      },
      plans: {
        form: {
          name: "İsim",
          users: "Kullanıcılar",
          connections: "Bağlantılar",
          campaigns: "Kampanyalar",
          schedules: "Planlamalar",
          enabled: "Etkin",
          disabled: "Devre Dışı",
          clear: "İptal",
          delete: "Sil",
          save: "Kaydet",
          yes: "Evet",
          no: "Hayır",
          money: "$",
          public: "Genel"
        },
      },
      helps: {
        title: "Yardım Merkezi",
        settings: {
          codeVideo: "Video Kodu",
          description: "Açıklama",
          clear: "Temizle",
          delete: "Sil",
          save: "Kaydet",
        },
      },
      schedules: {
        title: "Planlamalar",
        confirmationModal: {
          deleteTitle: "Bu Planlamayı silmek istediğinizden emin misiniz?",
          deleteMessage: "Bu işlem geri alınamaz.",
        },
        table: {
          contact: "Kişi",
          body: "Mesaj",
          sendAt: "Planlama Tarihi",
          sentAt: "Gönderim Tarihi",
          status: "Durum",
          actions: "Eylemler",
        },
        buttons: {
          add: "Yeni Planlama",
        },
        toasts: {
          deleted: "Planlama başarıyla silindi.",
        },
      },
      tags: {
        title: "Etiketler",
        confirmationModal: {
          deleteTitle: "Bu Etiketi silmek istediğinizden emin misiniz?",
          deleteMessage: "Bu işlem geri alınamaz.",
        },
        table: {
          id: "ID",
          name: "İsim",
          kanban: "Kanban",
          color: "Renk",
          tickets: "Etiket Kayıtları",
          contacts: "Kişiler",
          actions: "Eylemler",
        },
        buttons: {
          add: "Yeni Etiket",
        },
        toasts: {
          deleted: "Etiket başarıyla silindi.",
        },
      },
      tagsKanban: {
        title: "Şeritler",
        laneDefault: "Açık",
        confirmationModal: {
          deleteTitle: "Bu Şeridi silmek istediğinizden emin misiniz?",
          deleteMessage: "Bu işlem geri alınamaz.",
        },
        table: {
          name: "İsim",
          color: "Renk",
          tickets: "Talepler",
          actions: "Eylemler",
        },
        buttons: {
          add: "Yeni Şerit",
        },
        toasts: {
          deleted: "Şerit başarıyla silindi.",
        },
      },
      files: {
        title: "Dosya Listesi",
        table: {
          name: "İsim",
          contacts: "Kişiler",
          actions: "Eylem",
        },
        toasts: {
          deleted: "Liste başarıyla silindi!",
          deletedAll: "Tüm listeler başarıyla silindi!",
        },
        buttons: {
          add: "Ekle",
          deleteAll: "Hepsini Sil",
        },
        confirmationModal: {
          deleteTitle: "Sil",
          deleteAllTitle: "Hepsini Sil",
          deleteMessage: "Bu listeyi silmek istediğinizden emin misiniz?",
          deleteAllMessage: "Tüm listeleri silmek istediğinizden emin misiniz?",
        },
      },
      settings: {
        success: "Ayarlar başarıyla kaydedildi.",
        title: "Ayarlar",
        tabs: {
          options: "Seçenekler",
          plans: "Planlar",
          helps: "Yardım",
        },
        settings: {
          userCreation: {
            name: "Kullanıcı oluşturma",
            options: {
              enabled: "Etkin",
              disabled: "Devre Dışı",
            },
          },
          tabs: {
            options: "Seçenekler",
            schedules: "Planlamalar",
            plans: "Planlar",
            help: "Yardım",
          },
          options: {
            disabled: "Devre Dışı",
            enabled: "Etkin",
            updating: "Güncelleniyor...",
            creationCompanyUser: "Şirket/Kullanıcı Oluşturma",
            evaluations: "Değerlendirmeler",
            officeScheduling: "Ofis Planlaması",
            queueManagement: "Sıra Yönetimi",
            companyManagement: "Şirket Yönetimi",
            connectionManagement: "Bağlantı Yönetimi",
            sendGreetingAccepted: "Talep kabul edildiğinde karşılama gönder",
            sendMsgTransfTicket:
              "Bölüm/temsilci için transfer mesajı gönder",
            checkMsgIsGroup: "Grup Mesajlarını Yok Say",
            chatBotType: "Bot Tipi",
            userRandom: "Rastgele temsilci seç",
            buttons: "Düğmeler",
            acceptCallWhatsapp: "WhatsApp'ta çağrıların kabul edilmediği bildirilsin mi?",
            sendSignMessage: "Temsilcinin İMZA GÖNDER seçmesine izin ver",
            sendGreetingMessageOneQueues:
              "Yalnızca bir sıra olduğunda karşılama gönder",
            sendQueuePosition: "Sıra pozisyonu mesajı gönder",
            sendFarewellWaitingTicket:
              "Beklemede veda mesajı gönder",
            acceptAudioMessageContact:
              "Tüm kişilerden ses kabul edilsin mi?",
            enableLGPD: "LGPD işlemesini etkinleştir",
            requiredTag: "Talebi kapatmak için zorunlu etiket",
            closeTicketOnTransfer: "Başka sıraya transfer edilirken talep kapatılsın",
            DirectTicketsToWallets: "Müşteriyi otomatik olarak cüzdana taşı",
            showNotificationPending: "Bekleyen talepler için bildirim göster"
          },
          customMessages: {
            sendQueuePositionMessage: "Sıra pozisyonu mesajı",
            AcceptCallWhatsappMessage: "Çağrıların kabul edilmediğini bildiren mesaj",
            greetingAcceptedMessage: "Talep kabul edildiğinde karşılama mesajı",
            transferMessage: "Transfer mesajı - ${queue.name} = hedef sıra",
          },
          LGPD: {
            title: "LGPD",
            welcome: "Karşılama mesajı (LGPD)",
            linkLGPD: "Gizlilik politikası bağlantısı",
            obfuscateMessageDelete: "Silinen mesajı gizle",
            alwaysConsent: "Her zaman onay iste",
            obfuscatePhoneUser: "Kullanıcılar için telefon numarasını gizle",
            enabled: "Etkin",
            disabled: "Devre Dışı",
          },
        },
      },
      messagesList: {
        header: {
          assignedTo: "Atanan:",
          dialogRatingTitle:
            "Müşteri için hizmet değerlendirmesi bırakmak ister misiniz?",
          dialogClosingTitle: "Müşteriyle hizmeti sonlandırıyor!",
          dialogRatingCancel: "Veda Mesajıyla ÇÖZ",
          dialogRatingSuccess: "Çöz ve Değerlendirme Gönder",
          dialogRatingWithoutFarewellMsg: "Veda Mesajı Olmadan ÇÖZ",
          ratingTitle: "Değerlendirme menüsü seçin",
          notMessage: "Seçilen mesaj yok",
          amount: "Prospektif değer",
          buttons: {
            return: "Geri Dön",
            resolve: "Çöz",
            reopen: "Yeniden Aç",
            accept: "Kabul Et",
            rating: "Değerlendirme Gönder",
            enableIntegration: "Entegrasyonu etkinleştir",
            disableIntegration: "Entegrasyonu devre dışı bırak",
            logTicket: "Talep Kayıtları",
            requiredTag: "Talebi kapatmadan önce bir etiket atamalısınız.",
          },
        },
      },
      messagesInput: {
        placeholderPrivateMessage:
          "Bir mesaj yazın veya hızlı yanıtlar için / tuşuna basın",
        placeholderOpen:
          "Bir mesaj yazın veya hızlı yanıtlar için / tuşuna basın",
        placeholderClosed:
          "Bu talebi yeniden açın veya kabul edin ki mesaj gönderebilesiniz.",
        signMessage: "İmzala",
        privateMessage: "Özel Mesaj",
      },
      contactDrawer: {
        header: "Kişi detayları",
        buttons: {
          edit: "Kişiyi düzenle",
          block: "Engelle",
          unblock: "Engeli kaldır",
        },
        extraInfo: "Diğer bilgiler",
      },
      messageVariablesPicker: {
        label: "Kullanılabilir değişkenler",
        vars: {
          contactFirstName: "İlk İsim",
          contactName: "İsim",
          user: "Temsilci",
          greeting: "Selamlama",
          protocolNumber: "Protokol",
          date: "Tarih",
          hour: "Saat",
          ticket_id: "Talep Numarası",
          queue: "Bölüm",
          connection: "Bağlantı",
        },
      },
      ticketOptionsMenu: {
        schedule: "Planlama",
        delete: "Sil",
        transfer: "Transfer Et",
        registerAppointment: "Kişi Notları",
        resolveWithNoFarewell: "Veda olmadan kapat",
        acceptAudioMessage: "Kişiden ses kabul edilsin mi?",
        appointmentsModal: {
          title: "Talep Notları",
          textarea: "Not",
          placeholder: "Kaydetmek istediğiniz bilgileri buraya girin",
        },
        confirmationModal: {
          title: "Kişinin talebini sil",
          titleFrom: "kişinin talebi ",
          message:
            "Dikkat! Talebe ilişkin tüm mesajlar kaybolacak.",
        },
        buttons: {
          delete: "Sil",
          cancel: "İptal",
        },
      },
      confirmationModal: {
        buttons: {
          confirm: "Tamam",
          cancel: "İptal",
        },
      },
      messageInput: {
        tooltip: {
          signature: "İmzayı Etkinleştir/Devre Dışı Bırak",
          privateMessage: "Özel Mesajı Etkinleştir/Devre Dışı Bırak",
          meet: "Video konferans bağlantısı gönder",
        },
        type: {
          imageVideo: "Fotoğraflar ve videolar",
          cam: "Kamera",
          contact: "Kişi",
          meet: "Görüntülü arama",
        },
      },
      messageOptionsMenu: {
        delete: "Sil",
        reply: "Yanıtla",
        edit: "Düzenle",
        forward: "İlet",
        toForward: "İlet",
        talkTo: "İle Konuş",
        react: "Tepki Ver",
        confirmationModal: {
          title: "Mesajı sil?",
          message: "Bu işlem geri alınamaz.",
        },
      },
      invoices: {
        table: {
          invoices: "Faturalar",
          details: "Detaylar",
          users: "Kullanıcılar",
          connections: "Bağlantılar",
          queue: "Sıralar",
          value: "Değer",
          expirationDate: "Vade Tarihi",
          action: "Eylem",
        },
      },
      backendErrors: {
        ERR_NO_OTHER_WHATSAPP: "En az bir varsayılan WhatsApp olmalı.",
        ERR_NO_DEF_WAPP_FOUND:
          "Varsayılan WhatsApp bulunamadı. Bağlantılar sayfasını kontrol edin.",
        ERR_WAPP_NOT_INITIALIZED:
          "Bu WhatsApp oturumu başlatılmadı. Bağlantılar sayfasını kontrol edin.",
        ERR_WAPP_CHECK_CONTACT:
          "WhatsApp kişisi doğrulanamadı. Bağlantılar sayfasını kontrol edin",
        ERR_WAPP_INVALID_CONTACT: "Bu geçerli bir WhatsApp numarası değil.",
        ERR_WAPP_DOWNLOAD_MEDIA:
          "WhatsApp'tan medya indirilemedi. Bağlantılar sayfasını kontrol edin.",
        ERR_INVALID_CREDENTIALS:
          "Kimlik doğrulama hatası. Lütfen tekrar deneyin.",
        ERR_SENDING_WAPP_MSG:
          "WhatsApp mesajı gönderirken hata. Bağlantılar sayfasını kontrol edin.",
        ERR_DELETE_WAPP_MSG: "WhatsApp mesajı silinemedi.",
        ERR_OTHER_OPEN_TICKET: "Bu kişi için zaten açık bir talep var.",
        ERR_SESSION_EXPIRED: "Oturum süresi doldu. Lütfen giriş yapın.",
        ERR_USER_CREATION_DISABLED:
          "Kullanıcı oluşturma yönetici tarafından devre dışı bırakıldı.",
        ERR_NO_PERMISSION: "Bu kaynağa erişim izniniz yok.",
        ERR_DUPLICATED_CONTACT: "Bu numaraya sahip bir kişi zaten var.",
        ERR_NO_SETTING_FOUND: "Bu ID ile ayar bulunamadı.",
        ERR_NO_CONTACT_FOUND: "Bu ID ile kişi bulunamadı.",
        ERR_NO_TICKET_FOUND: "Bu ID ile talep bulunamadı.",
        ERR_NO_USER_FOUND: "Bu ID ile kullanıcı bulunamadı.",
        ERR_NO_WAPP_FOUND: "Bu ID ile WhatsApp bulunamadı.",
        ERR_CREATING_MESSAGE: "Veritabanında mesaj oluşturma hatası.",
        ERR_CREATING_TICKET: "Veritabanında talep oluşturma hatası.",
        ERR_FETCH_WAPP_MSG:
          "WhatsApp'tan mesaj alınırken hata; çok eski olabilir.",
        ERR_QUEUE_COLOR_ALREADY_EXISTS:
          "Bu renk zaten kullanılıyor, başka bir tane seçin.",
        ERR_WAPP_GREETING_REQUIRED:
          "Birden fazla sıra olduğunda karşılama mesajı zorunludur.",
        ERR_OUT_OF_HOURS: "Mesai Saatleri Dışında!",
      },
    },
  },
};

export { messages };